<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table{
            float: left;
            margin-left: 30px;
        }

        td {
            height: 4em;
            width: 4em;
        }
        
        td.bright {
            background-color: white;
        }
        
        td.dark {
            background-color: grey;
        }
        
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
        
        .darkCharacter {
            height: 30px;
            width: 30px;
            background-color: black;
            border-radius: 50%;
            border: 4px solid white;
            margin: auto;
            display: block;
            

            text-align: center;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-weight: 900;
            line-height:50px;
        }
        
        .brightCharacter {
            height: 30px;
            width: 30px;
            border: 4px solid white;
            background-color: brown;
            border-radius: 50%;
            margin: auto;
            display: block;
            

            text-align: center;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-weight: 900;
            line-height:50px;
        }
        
        .darkKing {
            height: 30px;
            width: 30px;
            border: 4px solid yellow;
            background-color: black;
            border-radius: 50%;
            margin: auto;
            display: block;

            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-weight: 900;
        }
        
        .brightKing {
            height: 30px;
            width: 30px;
            border: 4px solid yellow;
            background-color: brown;
            border-radius: 50%;
            margin: auto;
            display: block;
            
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-weight: 900;
        }
        
        .dark.selected {
            background-color: red;
        }

        .dark.selected.end {
            background-color: burlywood;
        }
        
        a {
            height: 100%;
            width: 100%;
        }

        div text{
            text-align: center;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-weight: 900;
            line-height:50px;
        }
        .chat{
            float: left;
        }
    </style>
</head>

<body>
    <div class="chat">
        <div id="sidebar" class="chat__sidebar">

        </div>
    </div>
    <script id="sidebar-template" type="text/html">
        <h2 class="room-title">{{room}}</h2>
        <h3 class="list-title">Users</h3>
        <ul class="users">
            {{#users}}
                <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>
    <script src="/js/Game.js"></script>
    </body>

</html>